MONGO_URI=mongodb+srv://shivatejsonawane3149:kx6U2oPFVvtdzDcH@cluster0.itsqpny.mongodb.net/newappecom?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
COOKIE_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=